{
  "name": "ank-micro-service",
  "version": "1.0.0",
  "description": "a repo consist of set of microservice, meant to be scalable so it can handle many kind of services, gonna follow mvc architecture, will gonna follow proper system design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitParte/ank-micro-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AnkitParte/ank-micro-service/issues"
  },
  "homepage": "https://github.com/AnkitParte/ank-micro-service#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.2"
  }
}
